<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alice.Common\Alice.Common.csproj" />
    <ProjectReference Include="..\Alice.Framework\Alice.Framework.csproj" />
    <ProjectReference Include="..\RoomBookingLib\RoomBookingLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RoomBookings\" />
  </ItemGroup>

</Project>
